
comment.foreground = #666
comment.italic = true

number.foreground = #6897BB

keyword.foreground = #CC7832

modifier.foreground = @keyword.foreground
unit_type.foreground = @keyword.foreground
unit_action.foreground = @keyword.foreground
data_type.foreground = @keyword.foreground
action_keyword.foreground = @keyword.foreground
boolean.foreground = @keyword.foreground

end_of_statement.foreground = @keyword.foreground

string_literal.foreground = #6A8759

null.foreground = @keyword.foreground

annotation_marker.foreground = #999
annotation_marker.italic = true

blockstate.foreground = #6FA
blockstate.bold = true
blockstate.italic = true

lambda_arrow.foreground = #6897BB

~is_pseudo_keyword.foreground = @keyword.foreground

~is_entity.foreground = #9F7

~is_enum.foreground = #A6F
~is_enum_value.foreground = #6BF
~is_enum_value.bold = true

~is_annotation.italic = true

~string_literal.escape.foreground = #CC7832