Assets.path = light_theme/
Syntax = Light

#
#Shortcuts
#

Color.WHITE = rgb(255, 255, 255)
Color.BLUE = rgb(50, 100, 175)

FOREGROUND = rgb(0,0,0)
BORDER = rgb(200,200,200)

#
#General
#

General.font = Tahoma
General.foreground = @FOREGROUND


#Text Fields

General.textfield.background = rgb(220, 220, 220)
General.textfield.foreground = @FOREGROUND
General.textfield.border = @BORDER
General.textfield.selection.background = @Color.BLUE

#Buttons

General.button.background = rgb(215, 215, 215)
General.button.foreground = @FOREGROUND
General.button.border = @BORDER
General.button.hover.background = rgb(200, 202, 205)
General.button.pressed.background = @Color.WHITE

#Lists

General.list.background = @Color.WHITE
General.list.cell.background = rgb(215, 215, 215)
General.list.cell.foreground = @FOREGROUND
General.list.cell.selected.background = rgb(235, 235, 235)
General.list.cell.selected.border = @BORDER
General.list.cell.hover.background = rgb(235, 235, 235)
General.list.cell.hover.border = @BORDER

#Menus

General.menu.background = rgb(215, 215, 215)
General.menu.foreground = @FOREGROUND
General.menu.border = @BORDER
General.menu.selected.background = rgb(190, 190, 190)
General.menu.separator = rgb(150, 150, 150)

#Tooltips

Tooltip.background = @Color.WHITE
Tooltip.foreground = @FOREGROUND
Tooltip.border = @BORDER

#Window Components

Window.background = rgb(215, 215, 215)

#Menu Bar

MenuBar.background = rgb(215, 215, 215)
MenuBar.border = rgb(150, 150, 150)

#Editor

Editor.font = monospaced
Editor.background = @Color.WHITE
Editor.foreground = @FOREGROUND
Editor.currentLine.background = rgb(235, 235, 235)

Editor.selection.background = @Color.BLUE
Editor.selection.foreground = @Color.WHITE

Editor.lineNumber.background = rgb(235, 235, 235)
Editor.lineNumber.foreground = rgb(150, 150, 150)
Editor.lineNumber.border = @BORDER

#Project Explorer

Explorer.background = @Color.WHITE
Explorer.border = @BORDER

Explorer.header.foreground = @FOREGROUND

Explorer.label.foreground = @FOREGROUND
Explorer.label.hover.background = rgb(235, 235, 235)
Explorer.label.hover.border = @BORDER
Explorer.label.selected.background = rgb(235, 235, 235)
Explorer.label.selected.border = @BORDER

#Toolbar

Toolbar.background = rgb(235, 235, 235)
Toolbar.border = @BORDER

#Toolbar Separators

Toolbar.separator.light = rgb(235, 235, 235)
Toolbar.separator.dark = rgb(150, 150, 150)

#Tab List

TabList.background = rgb(200, 202, 205)
TabList.border = @BORDER

#Tabs

Tab.foreground = @FOREGROUND
Tab.background = rgb(200, 202, 205)
Tab.border = @BORDER
Tab.hover.background = @Color.WHITE
Tab.hover.border = @BORDER
Tab.selected.background = @Color.WHITE
Tab.selected.border = @BORDER

#Java Console

Console.background = @Color.WHITE
Console.foreground = @FOREGROUND
Console.error = rgb(200,50,50)
Console.warning = rgb(255, 171, 59)
Console.header.background = rgb(235, 235, 235)
Console.header.foreground = @FOREGROUND
Console.header.border = @BORDER

#
# Dialogs
#

#Project Properties

ProjectProperties.background = rgb(235, 235, 235)

ProjectProperties.content.background = rgb(235, 235, 235)
ProjectProperties.content.border = @BORDER
ProjectProperties.content.header.background = rgb(235, 235, 235)
ProjectProperties.content.header.foreground = @FOREGROUND
ProjectProperties.content.header.border = @BORDER

ProjectProperties.content.label.foreground = @FOREGROUND

#Settings

Settings.background = rgb(235, 235, 235)

Settings.content.background = rgb(235, 235, 235)
Settings.content.border = @BORDER
Settings.content.header.background = rgb(235, 235, 235)
Settings.content.header.foreground = @FOREGROUND
Settings.content.header.border = @BORDER

Settings.content.label.foreground = @FOREGROUND