Assets.path = dark_theme/
Syntax = Dark

#
#General
#

General.font = Tahoma
General.foreground = rgb( 187, 187, 187 )

#Text Fields

General.textfield.background = rgb( 59, 61, 64 )
General.textfield.foreground = rgb( 187, 187, 187 )
General.textfield.border = rgb( 40, 40, 42 )
General.textfield.selection.background = rgb( 50, 87, 175 )

#Buttons

General.button.background = rgb( 59, 61, 64 )
General.button.foreground = rgb( 187, 187, 187 )
General.button.border = rgb( 40, 40, 42 )
General.button.hover.background = rgb( 74, 76, 79 )
General.button.pressed.background = rgb( 49, 51, 54 )

#Lists

General.list.background = rgb( 49, 51, 54 )
General.list.cell.background = rgb( 59, 61, 64 )
General.list.cell.foreground = rgb( 187, 187, 187 )
General.list.cell.selected.background = rgb( 64, 66, 69 )
General.list.cell.selected.border = rgb( 40, 40, 42 )
General.list.cell.hover.background = rgb( 64, 66, 69 )
General.list.cell.hover.border = rgb( 40, 40, 42 )

#Tooltips

Tooltip.background = rgb( 49, 51, 54 )
Tooltip.foreground = rgb( 187, 187, 187 )
Tooltip.border = rgb( 40, 40, 42 )

#Window Components

Window.background = rgb( 59, 61, 64 )

#Menus

MenuBar.background = rgb( 59, 61, 64 )
MenuBar.border = rgb( 90, 90, 90 )

General.menu.background = rgb( 59, 61, 64 )
General.menu.foreground = rgb( 187, 187, 187 )
General.menu.border = rgb( 40, 40, 42 )
General.menu.selected.background = rgb( 52, 53, 55 )
General.menu.separator = rgb( 90, 90, 90 )

#Editor

Editor.font = monospaced
Editor.background = rgb( 47, 48, 50 )
Editor.foreground = rgb( 187, 187, 187 )
Editor.currentLine.background = rgb( 52, 53, 55 )

Editor.selection.background = rgb( 50, 87, 175 )
Editor.selection.foreground = rgb( 187, 187, 187 )

Editor.lineNumber.background = rgb( 57, 58, 60 )
Editor.lineNumber.foreground = rgb( 125, 125, 125 )
Editor.lineNumber.border = rgb( 40, 40, 42 )

#Project Explorer

Explorer.header.foreground = rgb( 187, 187, 187 )
Explorer.background = rgb( 49, 51, 54 )
Explorer.border = rgb( 40, 40, 42 )

Explorer.label.foreground = rgb( 187, 187, 187 )
Explorer.label.hover.background = rgb( 59, 61, 64 )
Explorer.label.hover.border = rgb( 40, 40, 42 )
Explorer.label.selected.background = rgb( 64, 66, 69 )
Explorer.label.selected.border = rgb( 40, 40, 42 )

#Toolbar

Toolbar.background = rgb( 64, 66, 69 )
Toolbar.border = rgb( 40, 40, 42 )

#Toolbar Separators

Toolbar.separator.light = rgb( 90, 90, 90 )
Toolbar.separator.dark = rgb( 64, 66, 69 )

#Tab List

TabList.background = rgb( 74, 76, 79 )
TabList.border = rgb( 40, 40, 42 )

#Tabs

Tab.foreground = rgb( 187, 187, 187 )
Tab.background = rgb( 74, 76, 79 )
Tab.border = rgb( 40, 40, 42 )
Tab.hover.background = rgb( 47, 48, 50 )
Tab.hover.border = rgb( 40, 40, 42 )
Tab.selected.background = rgb( 47, 48, 50 )
Tab.selected.border = rgb( 40, 40, 42 )

#Java Console

Console.background = rgb( 49, 51, 54 )
Console.foreground = rgb( 187, 187, 187 )
Console.error = rgb( 255, 100, 100 )
Console.warning = rgb( 255, 171, 59 )
Console.header.background = rgb( 64, 66, 69 )
Console.header.foreground = rgb( 187, 187, 187 )
Console.header.border = rgb( 40, 40, 42 )

#
# Dialogs
#

#Project Properties

ProjectProperties.background = rgb( 64, 66, 69 )

ProjectProperties.content.background = rgb( 64, 66, 69 )
ProjectProperties.content.border = rgb( 40, 40, 42 )
ProjectProperties.content.header.background = rgb( 64, 66, 69 )
ProjectProperties.content.header.foreground = rgb( 187, 187, 187 )
ProjectProperties.content.header.border = rgb( 40, 40, 42 )

ProjectProperties.content.label.foreground = rgb( 187, 187, 187 )

#Settings

Settings.background = rgb( 64, 66, 69 )

Settings.content.background = rgb( 64, 66, 69 )
Settings.content.border = rgb( 40, 40, 42 )
Settings.content.header.background = rgb( 64, 66, 69 )
Settings.content.header.foreground = rgb( 187, 187, 187 )
Settings.content.header.border = rgb( 40, 40, 42 )

Settings.content.label.foreground = rgb( 187, 187, 187 )