Assets.path = dark_theme/

Syntax.craftr = Craftr Syntax Dark
Syntax.json = JSON Syntax Dark

#
#Shortcuts
#

Color.WHITE = rgb(255, 255, 255)
Color.BLUE = rgb(50, 100, 175)

FOREGROUND = rgb( 165, 165, 165 )
BORDER = rgb( 40, 40, 42 )

#
#General
#

General.font = Tahoma
General.foreground = @FOREGROUND

#Text Fields

General.textfield.background = rgb( 59, 61, 64 )
General.textfield.foreground = @FOREGROUND
General.textfield.disabled.foreground = rgb( 125, 125, 125 )
General.textfield.border.color = @BORDER
General.textfield.border.thickness = 0
General.textfield.selection.background = rgb( 50, 87, 175 )

#Buttons

General.button.background = rgb( 74, 76, 79 )
General.button.foreground = @FOREGROUND
General.button.border.color = @BORDER
General.button.border.thickness = 0
General.button.hover.background = rgb( 79, 80, 82 )
General.button.pressed.background = rgb( 59, 61, 64 )
General.button.bold = true

#Dropdown

General.dropdown.background = rgb( 59, 61, 64 )
General.dropdown.foreground = @FOREGROUND
General.dropdown.border.color = @BORDER
General.dropdown.border.thickness = 0
General.dropdown.hover.background = rgb( 74, 76, 79 )
General.dropdown.pressed.background = rgb( 49, 51, 54 )

#Lists

General.list.background = rgb( 49, 51, 54 )
General.list.cell.background = rgb( 59, 61, 64 )
General.list.cell.foreground = @FOREGROUND
General.list.cell.selected.background = rgb( 75, 110, 175 )
General.list.cell.hover.background = rgb( 64, 66, 69 )

#Tooltips

Tooltip.background = rgb( 36, 151, 227 )
Tooltip.foreground = rgb( 255, 255, 255 )
Tooltip.border.thickness = 0

#Window Components

Window.background = rgb( 59, 61, 64 )

#Menus

MenuBar.background = rgb( 59, 61, 64 )
MenuBar.border.thickness = 0

General.menu.background = rgb( 59, 61, 64 )
General.menu.foreground = @FOREGROUND
General.menu.border.1 = @BORDER
General.menu.border.thickness = 0
General.menu.selected.background = rgb( 52, 53, 55 )
General.menu.separator = rgb( 90, 90, 90 )

#Editor

Editor.font = monospaced
Editor.background = rgb( 31, 32, 34 )
Editor.foreground = @FOREGROUND
Editor.currentLine.background = rgb( 38, 39, 41 )

Editor.selection.background = rgb( 33, 66, 131 )

Editor.lineNumber.background = rgb( 31, 32, 34 )
Editor.lineNumber.foreground = rgb( 125, 125, 125 )
Editor.lineNumber.border.thickness = 0

#Image Viewer

ImageViewer.background = rgb( 47, 48, 50 )
ImageViewer.crosshair = rgb( 255, 255, 255, 0.25 )

#Inspector

Inspector.suggestion = rgb( 127, 255, 127, 0.25 )
Inspector.warning = rgb( 255, 255, 127, 0.25 )
Inspector.error = rgb( 255, 127, 127, 0.75 )

#Project Explorer

Explorer.background = rgb( 35, 36, 38 )
Explorer.border.thickness = 0

Explorer.item.selected.background = rgb( 36, 151, 227 )
Explorer.item.rollover.background = rgb( 255, 255, 255, 0.05 )
Explorer.item.rollover.foreground = rgb( 200, 200, 200 )
Explorer.item.selectionStyle = LINE_LEFT
Explorer.item.selectionLineThickness = 2
Explorer.item.height = 25
Explorer.item.indent = 20
Explorer.item.initialIndent = 5

#Toolbar

Toolbar.background = rgb( 64, 66, 69 )
Toolbar.border.thickness = 0

#Toolbar Separators

Toolbar.separator.light = rgb( 90, 90, 90 )
Toolbar.separator.dark = rgb( 64, 66, 69 )

#Tab List

TabList.background = rgb( 74, 76, 79 )
TabList.border.thickness = 0

#Tabs

Tab.foreground = @FOREGROUND
Tab.background = rgb( 74, 76, 79 )
Tab.border = @BORDER
Tab.hover.background = rgb( 47, 48, 50 )
Tab.hover.border = @BORDER
Tab.selected.background = rgb( 47, 48, 50 )
Tab.selected.border = @BORDER

#Console

Console.background = rgb( 49, 51, 54 )
Console.foreground = @FOREGROUND
Console.error = rgb( 255, 100, 100 )
Console.warning = rgb(255, 140, 0)
Console.header.background = rgb( 64, 66, 69 )
Console.header.foreground = @FOREGROUND
Console.header.border.thickness = 0

#Status Bar

Status.background = rgb( 64, 66, 69 )
Status.border.thickness = 0
Status.info = @FOREGROUND
Status.warning = rgb(255, 140, 0)
Status.error = rgb( 255, 100, 100 )

#
# Dialogs
#

#Project Properties

ProjectProperties.background = rgb( 64, 66, 69 )

ProjectProperties.content.background = rgb( 64, 66, 69 )
ProjectProperties.content.border.thickness = 0
ProjectProperties.content.header.background = rgb( 64, 66, 69 )
ProjectProperties.content.header.foreground = @FOREGROUND
ProjectProperties.content.header.border.thickness = 0

ProjectProperties.content.label.foreground = @FOREGROUND

#Settings

Settings.background = rgb( 64, 66, 69 )

Settings.content.background = rgb( 64, 66, 69 )
Settings.content.border.thickness = 0
Settings.content.header.background = rgb( 64, 66, 69 )
Settings.content.header.foreground = @FOREGROUND
Settings.content.header.border.thickness = 0

Settings.content.label.foreground = @FOREGROUND

Settings.okButton.width = 100
Settings.okButton.height = 30
Settings.cancelButton.width = 100
Settings.cancelButton.height = 30

#NewUnitDialog

NewUnitDialog.background = rgb( 64, 66, 69 )

NewUnitDialog.error.label.foreground = rgb( 207, 112, 112 )

#NewPackageDialog

NewPackageDialog.background = rgb( 64, 66, 69 )

NewPackageDialog.error.label.foreground = rgb( 207, 112, 112 )

#NewProjectDialog

NewProjectDialog.background = rgb( 64, 66, 69 )

NewProjectDialog.error.label.foreground = rgb( 207, 112, 112 )

#ConfirmDialog

ConfirmDialog.background = rgb( 64, 66, 69 )

#OptionDialog

OptionDialog.background = rgb( 64, 66, 69 )