Assets.path = dark_theme/
Syntax = Dark

#
#Shortcuts
#

Color.WHITE = rgb(255, 255, 255)
Color.BLUE = rgb(50, 100, 175)

FOREGROUND = rgb( 50, 200, 50 )
BORDER = rgb( 40, 40, 42 )

#
#General
#

General.font = Comic Sans MS
General.foreground = @FOREGROUND

#Text Fields

General.textfield.background = rgb( 59, 61, 64 )
General.textfield.foreground = @FOREGROUND
General.textfield.border = @BORDER
General.textfield.selection.background = rgb( 50, 87, 175 )

#Buttons

General.button.background = rgb( 59, 61, 64 )
General.button.foreground = @FOREGROUND
General.button.border = @BORDER
General.button.hover.background = rgb( 74, 76, 79 )
General.button.pressed.background = rgb( 49, 51, 54 )

#Lists

General.list.background = rgb( 49, 51, 54 )
General.list.cell.background = rgb( 59, 61, 64 )
General.list.cell.foreground = @FOREGROUND
General.list.cell.selected.background = rgb( 64, 66, 69 )
General.list.cell.selected.border = @BORDER
General.list.cell.hover.background = rgb( 64, 66, 69 )
General.list.cell.hover.border = @BORDER

#Menus

General.menu.background = rgb( 59, 61, 64 )
General.menu.foreground = @FOREGROUND
General.menu.border = @BORDER
General.menu.selected.background = rgb( 52, 53, 55 )
General.menu.separator = rgb( 90, 90, 90 )

#Tooltips

Tooltip.background = rgb( 49, 51, 54 )
Tooltip.foreground = @FOREGROUND
Tooltip.border = @BORDER

#CraftrWindow Components

Window.background = rgb( 59, 61, 64 )

#Menu Bar

MenuBar.background = rgb( 59, 61, 64 )
MenuBar.border = rgb( 90, 90, 90 )

#CraftrEditor

Editor.font = Comic Sans MS
Editor.background = rgb( 47, 48, 50 )
Editor.foreground = @FOREGROUND
Editor.currentLine.background = rgb( 52, 53, 55 )

Editor.selection.background = rgb( 50, 87, 175 )
Editor.selection.foreground = @FOREGROUND

Editor.lineNumber.background = rgb( 57, 58, 60 )
Editor.lineNumber.foreground = rgb( 125, 125, 125 )
Editor.lineNumber.border = @BORDER

#Project ExplorerMaster

Explorer.header.foreground = @FOREGROUND
Explorer.background = rgb( 49, 51, 54 )
Explorer.border = @BORDER

Explorer.label.foreground = @FOREGROUND
Explorer.label.hover.background = rgb( 59, 61, 64 )
Explorer.label.hover.border = @BORDER
Explorer.label.selected.background = rgb( 64, 66, 69 )
Explorer.label.selected.border = @BORDER

#Toolbar

Toolbar.background = rgb( 64, 66, 69 )
Toolbar.border = @BORDER

#Toolbar Separators

Toolbar.separator.light = rgb( 90, 90, 90 )
Toolbar.separator.dark = rgb( 64, 66, 69 )

#Tab List

TabList.background = rgb( 74, 76, 79 )
TabList.border = @BORDER

#Tabs

Tab.foreground = @FOREGROUND
Tab.background = rgb( 74, 76, 79 )
Tab.border = @BORDER
Tab.hover.background = rgb( 47, 48, 50 )
Tab.hover.border = @BORDER
Tab.selected.background = rgb( 47, 48, 50 )
Tab.selected.border = @BORDER

#Java Console

Console.background = rgb( 49, 51, 54 )
Console.foreground = @FOREGROUND
Console.error = rgb( 255, 100, 100 )
Console.warning = rgb( 255, 171, 59 )
Console.header.background = rgb( 64, 66, 69 )
Console.header.foreground = @FOREGROUND
Console.header.border = @BORDER

#
# Dialogs
#

#Project Properties

ProjectProperties.background = rgb( 64, 66, 69 )

ProjectProperties.content.background = rgb( 64, 66, 69 )
ProjectProperties.content.border = @BORDER
ProjectProperties.content.header.background = rgb( 64, 66, 69 )
ProjectProperties.content.header.foreground = @FOREGROUND
ProjectProperties.content.header.border = @BORDER

ProjectProperties.content.label.foreground = @FOREGROUND

#Settings

Settings.background = rgb( 64, 66, 69 )

Settings.content.background = rgb( 64, 66, 69 )
Settings.content.border = @BORDER
Settings.content.header.background = rgb( 64, 66, 69 )
Settings.content.header.foreground = @FOREGROUND
Settings.content.header.border = @BORDER

Settings.content.label.foreground = @FOREGROUND