
comment.foreground = #777
comment.italic = true

keyword.foreground = #65C
keyword.bold = true

modifier.foreground = @keyword.foreground
modifier.bold = @keyword.bold
unit_type.foreground = @keyword.foreground
unit_type.bold = @keyword.bold
unit_action.foreground = @keyword.foreground
unit_action.bold = @keyword.bold
data_type.foreground = @keyword.foreground
data_type.bold = @keyword.bold
action_keyword.foreground = @keyword.foreground
action_keyword.bold = @keyword.bold
constructor_keyword.foreground = @keyword.foreground
constructor_keyword.bold = @keyword.bold
boolean.foreground = @keyword.foreground
boolean.bold = @keyword.bold
boolean.italic = true

string_literal.foreground = #684

operator.foreground = #A72D2D
logical_negation_operator.foreground = @operator.foreground
identifier_operator.foreground = @operator.foreground

null.foreground = #800
null.bold = true

~is_pseudo_keyword.foreground = @keyword.foreground
~is_pseudo_keyword.bold = @keyword.bold

~is_entity.foreground = #472

~is_enum.foreground = #B4A
~is_enum_value.foreground = #008
~is_enum_value.bold = true

~is_annotation.foreground = #6A6A6A
~is_annotation.bold = true