
comment.foreground = #666
comment.italic = true

number.foreground = #F76

keyword.foreground = #1290C3
keyword.bold = true

modifier.foreground = @keyword.foreground
modifier.bold = @keyword.bold
unit_type.foreground = @keyword.foreground
unit_type.bold = @keyword.bold
unit_action.foreground = @keyword.foreground
unit_action.bold = @keyword.bold
data_type.foreground = @keyword.foreground
data_type.bold = @keyword.bold
action_keyword.foreground = @keyword.foreground
action_keyword.bold = @keyword.bold
constructor_keyword.foreground = @keyword.foreground
constructor_keyword.bold = @keyword.bold
boolean.foreground = @keyword.foreground
boolean.bold = @keyword.bold
boolean.italic = true

string_literal.foreground = #9F6

operator.foreground = #B33
logical_negation_operator.foreground = @operator.foreground
identifier_operator.foreground = @operator.foreground

null.foreground = #F44
null.bold = true

annotation_marker.foreground = #999
annotation_marker.italic = true

blockstate.foreground = #6FA
blockstate.bold = true
blockstate.italic = true

lambda_arrow.foreground = #6897BB
lambda_arrow.bold = true
lambda_arrow.italic = true

~is_pseudo_keyword.foreground = @keyword.foreground
~is_pseudo_keyword.bold = @keyword.bold

~is_entity.foreground = #9F7

~is_enum.foreground = #A6F
~is_enum_value.foreground = #6BF
~is_enum_value.bold = true

~is_annotation_header.foreground = #999
~is_annotation_header.italic = true

~is_annotation.italic = true