
comment.foreground = #666
comment.italic = true

number.foreground = #6897BB
typed_number.foreground = @number.foreground

string_literal.foreground = #6A8759

selector_header.foreground = #6897BB

error.foreground = #bc3f3c